body {
    min-height: 100vh;
    padding: 2rem;
    gap: 2rem;
    display: grid;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

main {
    display: grid;
    place-content: center;
    padding: 0 1%;
}

footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.75rem;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    font-size: 2rem;
    text-align: center;
}

p {
    font-size: 1.25rem;
}

li {
    text-align: left;
    font-size: 1.25rem;
}

.main-image {
    border-radius: 0.15rem;
}

.container {
    min-width: 80vw;
    border: 3px solid rgba(255, 255, 255, 0.25);
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    box-shadow: 0.25rem 0.25rem 0.25rem hsla(0, 0%, 0%, 0.25);
}

.columns {
    display: flex;
    flex-direction: column;
}

.column {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.contact-button {
    box-shadow: 0.125rem 0.125rem 0.25rem hsla(0, 0%, 0%, 0.25);
    border: 2px solid hsl(0, 0%, 10%);
    background-color: hsl(51, 85%, 50%);
    font-weight: 700;
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button {
    border-radius: 0 0 0 0.5rem;
    border-top: none;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
}

@media (min-width: 968px) {

    h1 {
        padding: 1rem 2rem;
    }

    .columns {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    .nav-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

}